@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');


*{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #E2E6EA;
}

h1{
    font-size: 30px;
}

nav div, nav div ul{
    display: flex;
    align-items: center;
    gap: 10px;
}

nav{
    background-color: #F4F3F3;
    position: relative;
    z-index: 1;
}

.navbar{
    margin-inline: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav div ul{
    display: flex;
    gap: 20px;
}

nav div ul li a{
    color: gray;
    cursor: pointer;
}

nav div ul li a:hover {
    color: orangered;
}

.active{
    color: orangered;
}

.button-active{
    background-color: orangered !important;
}

.nav-right a{
    border: none;
    background-color: #111727 ;
    border-radius: 8px;
    padding: 7px 15px;
    color: #FFFFFF;
    cursor: pointer;
}

.nav-right a:hover{
    background-color: orangered;
}

/* Hamburger */

#barsmenu {
    display: none;
  }

.hamburger-nav-container {
    font-size: 14px;
    list-style-type: none;
    display: none;
    animation: ham .5s ease-out;
}
  
.hamburger-nav-container a {
    position: relative;
    text-decoration: none;
    color: #1D1D1D;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.hamburger-nav-container .hamburger-active {
    text-decoration: none;
    color: #fff;
    background-color: orangered;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.button-contact-hamburger button{
    border: none;
    background-color: #111727;
    border-radius: 8px;
    padding: 7px 25px;
    color: #FFFFFF;
    cursor: pointer;
}

/* Card */

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 45px;
    padding: 30px 20px;
    background-color: #FFFF;
    margin-inline: 80px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card-button{
    border: none;
    background-color: #111727 ;
    border-radius: 15px;
    padding: 7px 15px;
    color: #FFFFFF;
    cursor: pointer;
}

.card-button:hover{
    background-color: orangered;
}

.desc{
    max-width: 600px;
    text-align: justify;
}

.detail-desc{
    font-size: 13px;
}

.button-desc{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.download{
    color: #111727;
    display: flex;
    align-items: center;
    gap: 5px;
}

.social{
    margin-top: 40px;
}

.social img{
    background-color: #111727;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.social img:hover{
    background-color: orangered;
}

.pict{
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.desc-pict{
    margin-block: 10px;
}

.profile-pict{
    border-radius: 10px;
    width: 300px;
    height: 300px;
}


.title-pict{
    font-weight: bold;
}

.job-pict{
    font-size: 12px;
}


/* Form */

section form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 20px 50px;

}

input, select, textarea {
    border-radius: 5px;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    outline: none;
    padding: 15px;
    width: 100%;
}

.input::placeholder, textarea::placeholder {
    font-family: 'Poppins', sans-serif;
}

input, select {
    height: 30px; 
}

.form-group{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin-bottom: 10px;
    width: 30%;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

form .button {
    text-align: right;
}

form button{
    padding: 8px 20px;
    background-color: #111727;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
    text-align: right;
}

form button:hover{
    background-color: orangered;
}

.container-project{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    margin-inline: 80px;
    padding: 30px 20px;
}

.container-project h2 {
    margin-block: 30px;
}

.project{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 30px;
}

.mini-desc{
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 5px;
}

.duration{
    margin-bottom: 30px;
}

.duration div{
    margin-block: 10px;
}

.tech{
    display: flex;
    gap: 25px;
    margin-block: 10px;
}

.desc-project{
    text-align: justify;
    margin-top: 20px;
}

.desc-project div{
    font-size: 12px;
}

@keyframes ham{
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@media only screen and (max-width: 950px) {
    .card {
      width: 100%;
      flex-direction: column-reverse;
      margin-left: 0;
    }

    .desc {
        width: 100%;
    }
  
    .pict {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 550px) {
    .card {
        width: 100%;
        flex-direction: column-reverse;
        margin-left: 0;
      }
  
    .item-collapse {
      display: none;
    }
  
    #barsmenu {
      display: block;
      margin-block: 10.5px;
    }

    .form-group{
        width: 70%;
    }

    .navbar {
        margin-inline: 30px;
    }
  }